NDS Class Rename Map
====================

Content Layout (contentLayout → nds-content-layout)
----------------------------------------------------
.contentLayout          → .nds-content-layout
.mainContent            → .nds-main-content

DGA Digital Stamp (_DGAdigitalStamp.scss)
-----------------------------------------
#dgaVerify-text                     → #nds-digitalStamp-verify-text
.dga-tab                            → .nds-digitalStamp-tab
#dgaDigitalStamp                    → #nds-digitalStamp
.saudi-security-notices-container   → .nds-digitalStamp-notices
.saudi-gov-security-card            → .nds-digitalStamp-card
.saudi-gov-security-register        → .nds-digitalStamp-register
.saudi-security-icon-wrapper        → .nds-digitalStamp-icon
.saudi-notice-content-block         → .nds-digitalStamp-content
.saudi-notice-primary-heading       → .nds-digitalStamp-heading
.saudi-notice-description-text      → .nds-digitalStamp-description
.saudi-domain-highlight-text        → .nds-digitalStamp-highlight
.registration-number                → .nds-digitalStamp-registration

Topbar Utilities
----------------
.textIcon               → .nds-text-icon
.infoContainer          → .nds-topbar-info
.smallScreenText        → .nds-digitalStamp-sm-text
.bigScreenText          → .nds-digitalStamp-lg-text
.flag                   → .nds-flag

Body / Layout
-------------
body.minimal            → body.nds-minimal

Pagination Content (pagination-item → nds-page-item)
-----------------------------------------------------
.pagination-item            → .nds-page-item      (content results in nds-paged-content)
.pagination-item            → .nds-pagination-item (page buttons in nds-pagination-list)
.nds-pagination-content     → .nds-paged-content

Pagination
--------------------------------------------------
.nds-pagination (ul)        → .nds-pagination-list
.nds-pagination-nav         → .nds-pagination
.nds-auto-pagination        → [data-auto-pagination] on .nds-pagination

Table Column Headers
-----------------------------------------------------------------
.sort-icon                  → .nds-sort-icon

Nav Component
-------------
.iconOnly                   → .nds-icon-only
.CTA                        → .nds-CTA
.PAB                        → .nds-PAB
.showMore                   → .nds-show-more     (nav, tabs, accordion, breadcrumb, etc.)
.nds-drawer-more            → .nds-show-more     (drawer, scoped to .nds-drawer in SCSS)
.search                     → .nds-search        (mainnav secondary nav)
.login                      → .nds-login         (mainnav secondary nav)

Progress Components
-------------------
.progress-bg                → .nds-progress-bg
.progress-bar (SVG circle)  → .nds-progress-bar   (scoped under .nds-progress-circle)
.progress-info              → .nds-progress-info
.progress-number            → .nds-progress-number
.progress-symbol            → .nds-progress-symbol
.progress-text              → .nds-progress-text
.progress-percentage        → .nds-progress-percentage
.progress-label             → .nds-progress-label
.progress-fill              → .nds-progress-fill
.progress-circle (stepper)  → .nds-progress-circle (scoped under .nds-stepper)

Forms Internal
--------------
.clear                      → .nds-clear
.voiceInput                 → .nds-voice-input
.select-option              → .nds-select-option
.select-options             → .nds-select-options
.option-text                → .nds-option-text

Share Component
---------------
.share-x                    → .nds-share-x
.share-linkedin             → .nds-share-linkedin
.share-whatsapp             → .nds-share-whatsapp
.share-copy                 → .nds-share-copy

Content Layout Modifiers
------------------------
.cardView                   → .nds-cardView
.toEdge                     → .nds-toEdge
.wSideMenu                  → .nds-wSideMenu
.wSideInfo                  → .nds-wSideInfo
.topSubMenu                 → .nds-topSideMenu
.post                       → .nds-post
.noBg                       → .nds-noBg

Hero Modifiers
--------------
.sub                        → .nds-sub
.flat                       → .nds-flat
.aside                      → .nds-aside
.nds-heroContent            → .nds-hero-content

Component Modifiers
-------------------
.tableView                  → .nds-tableView
.rowView                    → .nds-rowView
.nds-rowList                → .nds-rowView
.columnView                 → .nds-colView
.gridView                   → .nds-gridView

Internal Element Classes
------------------------
.label                      → .nds-label
.icon                       → .nds-icon
#sideMenuToggle             → #nds-sidemenu-toggle
.sideMenuToggle             → .nds-sidemenu-toggle

User Feedback
-------------
.why-yes                    → .nds-why-yes
.why-no                     → .nds-why-no
.gender                     → .nds-gender
.total-rate                 → .nds-total-rate
.total-votes                → .nds-total-votes
.note                       → .nds-note

Footer
------
.list-header                → .nds-list-header

Section
-------
.nds-section-content        → .nds-section-body

Forms
-----
.toggle-password            → .nds-toggle-password