NDS Class Rename Map
====================

Content Layout (contentLayout → nds-content-layout)
----------------------------------------------------
.contentLayout          → .nds-content-layout
.mainContent            → .nds-main-content

DGA Digital Stamp (_DGAdigitalStamp.scss)
-----------------------------------------
#dgaVerify-text                     → #nds-digitalStamp-verify-text
.dga-tab                            → .nds-digitalStamp-tab
#dgaDigitalStamp                    → #nds-digitalStamp
.saudi-security-notices-container   → .nds-digitalStamp-notices
.saudi-gov-security-card            → .nds-digitalStamp-card
.saudi-gov-security-register        → .nds-digitalStamp-register
.saudi-security-icon-wrapper        → .nds-digitalStamp-icon
.saudi-notice-content-block         → .nds-digitalStamp-content
.saudi-notice-primary-heading       → .nds-digitalStamp-heading
.saudi-notice-description-text      → .nds-digitalStamp-description
.saudi-domain-highlight-text        → .nds-digitalStamp-highlight
.registration-number                → .nds-digitalStamp-registration

Topbar Utilities
----------------
.textIcon               → .nds-text-icon
.infoContainer          → .nds-topbar-info
.smallScreenText        → .nds-digitalStamp-sm-text
.bigScreenText          → .nds-digitalStamp-lg-text

Body / Layout
-------------
body.minimal            → body.nds-minimal

Pagination Content (pagination-item → nds-page-item)
-----------------------------------------------------
.pagination-item            → .nds-page-item      (content results in nds-paged-content)
.pagination-item            → .nds-pagination-item (page buttons in nds-pagination-list)
.nds-pagination-content     → .nds-paged-content

Pagination
--------------------------------------------------
.nds-pagination (ul)        → .nds-pagination-list
.nds-pagination-nav         → .nds-pagination
.nds-auto-pagination        → [data-auto-pagination] on .nds-pagination

Table Sorting (sortable → nds-sortable-col)
--------------------------------------------
.sortable                   → .nds-sortable-col
.sort-header                → .nds-sort-header
.sorted-asc                 → .nds-sorted-asc
.sorted-desc                → .nds-sorted-desc
.sort-icon                  → .nds-sort-icon

Nav Component
-------------
.iconOnly                   → .nds-icon-only
.CTA                        → .nds-CTA
.PAB                        → .nds-PAB
.showMore                   → .nds-show-more     (nav, tabs, accordion, breadcrumb, etc.)
.nds-drawer-more            → .nds-show-more     (drawer, scoped to .nds-drawer in SCSS)
