NDS Class Rename Map
====================

Content Layout (contentLayout → nds-content-layout)
----------------------------------------------------
.contentLayout          → .nds-content-layout
.mainContent            → .nds-main-content

DGA Digital Stamp (_DGAdigitalStamp.scss)
-----------------------------------------
#dgaVerify-text                     → #nds-digitalStamp-verify-text
.dga-tab                            → .nds-digitalStamp-tab
#dgaDigitalStamp                    → #nds-digitalStamp
.saudi-security-notices-container   → .nds-digitalStamp-notices
.saudi-gov-security-card            → .nds-digitalStamp-card
.saudi-gov-security-register        → .nds-digitalStamp-register
.saudi-security-icon-wrapper        → .nds-digitalStamp-icon
.saudi-notice-content-block         → .nds-digitalStamp-content
.saudi-notice-primary-heading       → .nds-digitalStamp-heading
.saudi-notice-description-text      → .nds-digitalStamp-description
.saudi-domain-highlight-text        → .nds-digitalStamp-highlight
.registration-number                → .nds-digitalStamp-registration

Topbar Utilities
----------------
.textIcon               → .nds-text-icon
.infoContainer          → .nds-topbar-info
.smallScreenText        → .nds-digitalStamp-sm-text
.bigScreenText          → .nds-digitalStamp-lg-text
.flag                   → .nds-flag

Body / Layout
-------------
body.minimal            → body.nds-minimal

Pagination Content (pagination-item → nds-page-item)
-----------------------------------------------------
.pagination-item            → .nds-page-item      (content results in nds-paged-content)
.pagination-item            → .nds-pagination-item (page buttons in nds-pagination-list)
.nds-pagination-content     → .nds-paged-content

Pagination
--------------------------------------------------
.nds-pagination (ul)        → .nds-pagination-list
.nds-pagination-nav         → .nds-pagination
.nds-auto-pagination        → [data-auto-pagination] on .nds-pagination

Table Column Headers
-----------------------------------------------------------------
.sort-icon                  → .nds-sort-icon

Nav Component
-------------
.iconOnly                   → .nds-icon-only
.CTA                        → .nds-CTA
.PAB                        → .nds-PAB
.showMore                   → .nds-show-more     (nav, tabs, accordion, breadcrumb, etc.)
.nds-drawer-more            → .nds-show-more     (drawer, scoped to .nds-drawer in SCSS)
.search                     → .nds-search        (mainnav secondary nav)
.login                      → .nds-login         (mainnav secondary nav)

Progress Components
-------------------
.progress-bg                → .nds-progress-bg
.progress-bar (SVG circle)  → .nds-progress-bar   (scoped under .nds-progress-circle)
.progress-info              → .nds-progress-info
.progress-number            → .nds-progress-number
.progress-symbol            → .nds-progress-symbol
.progress-text              → .nds-progress-text
.progress-percentage        → .nds-progress-percentage
.progress-label             → .nds-progress-label
.progress-fill              → .nds-progress-fill
.progress-circle (stepper)  → .nds-progress-circle (scoped under .nds-stepper)

Forms Internal
--------------
.clear                      → .nds-clear
.voiceInput                 → .nds-voice-input
.select-option              → .nds-select-option
.select-options             → .nds-select-options
.option-text                → .nds-option-text

Share Component
---------------
.share-x                    → .nds-share-x
.share-linkedin             → .nds-share-linkedin
.share-whatsapp             → .nds-share-whatsapp
.share-copy                 → .nds-share-copy

Content Layout Modifiers
------------------------
.cardView                   → .nds-cardView
.toEdge                     → .nds-toEdge
.wSideMenu                  → .nds-wSideMenu
.wSideInfo                  → .nds-wSideInfo
.topSubMenu                 → .nds-topSideMenu → sidemenu_mode: top (front matter) / .nds-top (on .nds-sidemenu)
hideSidemenu: true          → sidemenu_mode: false
.post                       → .nds-post
.noBg                       → .nds-noBg

Hero Modifiers
--------------
.sub                        → .nds-sub
.flat                       → .nds-flat
.aside                      → .nds-aside
.nds-heroContent            → .nds-hero-content

Component Modifiers
-------------------
.tableView                  → .nds-tableView
.rowView                    → .nds-rowView
.nds-rowList                → .nds-rowView
.columnView                 → .nds-colView
.gridView                   → .nds-gridView

Internal Element Classes
------------------------
.label                      → .nds-label
.icon                       → .nds-icon
#sideMenuToggle             → #nds-sidemenu-toggle
.sideMenuToggle             → .nds-sidemenu-toggle

User Feedback
-------------
.why-yes                    → .nds-why-yes
.why-no                     → .nds-why-no
.gender                     → .nds-gender
.total-rate                 → .nds-total-rate
.total-votes                → .nds-total-votes
.note                       → .nds-note

Footer
------
.list-header                → .nds-list-header

Section
-------
.nds-section-content        → .nds-section-body

Forms
-----
.toggle-password            → .nds-toggle-password

Info Class
----------
.info                       → .nds-info              (forms, upload)

Featured Icon Color Variants
----------------------------
.nds-brand                  → (removed, now default)
.nds-success                → data-status="success"  (on .nds-featured-icon)
.nds-info                   → data-status="info"     (on .nds-featured-icon)
.nds-warning                → data-status="warning"  (on .nds-featured-icon)
.nds-error                  → data-status="error"    (on .nds-featured-icon)
.nds-neutral                → data-status="neutral"  (on .nds-featured-icon)

Content Wrapper (content-grid/content-container → content-wrapper)
-------------------------------------------------------------------
.nds-content-grid           → .nds-content-wrapper
.nds-content-container      → .nds-content-wrapper
.nds-full-width (sections)  → .nds-max-width         (breaks out of wrapper padding, stays within parent)
.nds-full-width (hero)      → .nds-full-width         (unchanged, true viewport edge-to-edge)

Tag Color Variants
------------------
.nds-neutral                → .nds-gray              (on .nds-tag)
.nds-success                → .nds-green             (on .nds-tag)
.nds-info                   → .nds-blue              (on .nds-tag)
.nds-warning                → .nds-yellow            (on .nds-tag)
.nds-error                  → .nds-red               (on .nds-tag)
.nds-status                 → [data-status]          (on .nds-tag, adds pill shape + dot)
.nds-neutral .nds-status    → data-status="neutral"  (on .nds-tag)
.nds-success .nds-status    → data-status="success"  (on .nds-tag)
.nds-info .nds-status       → data-status="info"     (on .nds-tag)
.nds-warning .nds-status    → data-status="warning"  (on .nds-tag)
.nds-error .nds-status      → data-status="error"    (on .nds-tag)

Grid Columns (col-* classes removed)
------------------------------------
Child col-* classes on .nds-grid are removed. Migrate by setting track
templates on the parent .nds-grid via inline style, and removing ALL
col-* classes from the children.

OLD SYSTEM (for reference):
  col-{n}         span {n} at all viewport widths (no media query)
  col-sm-{n}      same as col-{n} (no media query, mobile baseline)
  col-md-{n}      span {n} at ≥ 600px (overrides col-{n} above that width)
  col-lg-{n}      span {n} at ≥ 960px (overrides col-md-{n} above that width)
  col-xl-{n}      span {n} at ≥ 1280px (treat as col-lg for migration)
  col-full        span all 12 columns
  col-{bp}-full   span all 12 columns at breakpoint

NEW SYSTEM (cascade is upward-fallback):
  --max-track    grid-template-columns at ≥ 961px (the cascade root)
  --mid-track    at 601-960px        (falls back to --max-track if unset)
  --min-track    below 601px         (falls back to --mid-track, then --max-track)

MIGRATION ALGORITHM:
  For each row of children in the old grid, determine the span layout
  at three viewport ranges and set the corresponding tracks prop:

    ≥ 961px   (large)   → --max-track    use col-lg-{n} / col-xl-{n} spans
    601-960px (medium)  → --mid-track    use col-md-{n} spans
    < 601px   (small)   → --min-track    use col-{n} / col-sm-{n} spans

  If a breakpoint has no override class on the child, inherit the span
  from the next-smaller breakpoint (this mirrors how CSS min-width media
  queries cascade in the old system).

  Then OMIT any tracks prop whose value equals the next-larger tracks
  prop (the cascade handles it). --max-track is NOT required: if unset,
  the grid falls back to the column-based auto-fit path at large viewport,
  which is correct when the old layout had no col-lg-* / col-xl-* classes.

TRANSLATING SPANS TO TRACK VALUES:
  Convert each child's span at a given breakpoint into an fr unit.
  Spans always sum to 12.

    col-lg-4 + col-lg-8      →  1fr 2fr           (ratio 4:8, simplified)
    col-lg-3 + col-lg-9      →  1fr 3fr           (ratio 3:9)
    col-lg-6 + col-lg-6      →  1fr 1fr           (equal width)
    col-12   (single child)  →  1fr               (full-width stacked)
    Fixed + fluid            →  280px 1fr         (literal width + fr)
    col-full                 →  add style="grid-column: 1 / -1" on the child

  If all children stack full-width at a breakpoint (all col-12), use 1fr
  as the tracks value so the grid collapses to a single column.

EXAMPLE (sidebar + main, stacks on mobile+tablet):

  OLD:
    <div class="nds-grid">
      <div class="col-12 col-lg-4">sidebar</div>
      <div class="col-12 col-lg-8">main</div>
    </div>

  Ranges:
    ≥ 961px   → col-lg-4 + col-lg-8  → 1fr 2fr   → --max-track: 1fr 2fr
    601-960   → col-12 + col-12      → 1fr       → --mid-track: 1fr
    < 601     → col-12 + col-12      → 1fr       → (omit, inherits --mid-track)

  NEW:
    <div class="nds-grid" style="--max-track: 1fr 2fr; --mid-track: 1fr;">
      <div>sidebar</div>
      <div>main</div>
    </div>

SHORTCUT (auto-fit-friendly layouts):
  When the large-viewport layout matches what auto-fit produces naturally
  (N equal children fill N equal columns), omit --max-track entirely and
  set only --mid-track and/or --min-track to force stacking below.

  Example: col-sm-12 col-lg-6 + col-sm-12 col-lg-6
    Two equal halves at ≥961 = auto-fit default with 2 children.
    Stacked (1fr) at 601-960 and below.

    Full form:       --max-track: 1fr 1fr; --mid-track: 1fr;
    Shortcut form:   --mid-track: 1fr;

  Prefer the shortcut when the children count is stable and the large-
  viewport layout is "everyone gets equal share."

EQUAL-WIDTH GRIDS (all children identical span):
  These typically did not use col-*; they already use --max-col / --mid-col /
  --min-col on the parent. No migration needed.

  If equal-width children DO use col-* (e.g. four col-lg-3 children), prefer
  --max-col over --max-track:
    four col-lg-3 + col-md-6 + col-12  →  --max-col: 4; --mid-col: 2; --min-col: 1;

Grid Custom Properties (renamed)
--------------------------------
--col-width                 → --min-width             (on .nds-grid, minimum column width inside minmax())

  OLD:
    <div class="nds-grid" style="--col-width: 250px;">...</div>

  NEW:
    <div class="nds-grid" style="--min-width: 250px;">...</div>

Default changed from 0px to 0 (unitless). Unset behavior is unchanged: columns
stretch freely unless --min-width is set.
