NDS Class Rename Map
====================

Content Layout (contentLayout → nds-content-layout)
----------------------------------------------------
.contentLayout          → .nds-content-layout
.mainContent            → .nds-main-content

DGA Digital Stamp (_DGAdigitalStamp.scss)
-----------------------------------------
#dgaVerify-text                     → #nds-digitalStamp-verify-text
.dga-tab                            → .nds-digitalStamp-tab
#dgaDigitalStamp                    → #nds-digitalStamp
.saudi-security-notices-container   → .nds-digitalStamp-notices
.saudi-gov-security-card            → .nds-digitalStamp-card
.saudi-gov-security-register        → .nds-digitalStamp-register
.saudi-security-icon-wrapper        → .nds-digitalStamp-icon
.saudi-notice-content-block         → .nds-digitalStamp-content
.saudi-notice-primary-heading       → .nds-digitalStamp-heading
.saudi-notice-description-text      → .nds-digitalStamp-description
.saudi-domain-highlight-text        → .nds-digitalStamp-highlight
.registration-number                → .nds-digitalStamp-registration

Topbar Utilities
----------------
.textIcon               → .nds-text-icon
.infoContainer          → .nds-topbar-info
.smallScreenText        → .nds-digitalStamp-sm-text
.bigScreenText          → .nds-digitalStamp-lg-text
.flag                   → .nds-flag

Body / Layout
-------------
body.minimal            → body.nds-minimal

Pagination Content (pagination-item → nds-page-item)
-----------------------------------------------------
.pagination-item            → .nds-page-item      (content results in nds-paged-content)
.pagination-item            → .nds-pagination-item (page buttons in nds-pagination-list)
.nds-pagination-content     → .nds-paged-content

Pagination
--------------------------------------------------
.nds-pagination (ul)        → .nds-pagination-list
.nds-pagination-nav         → .nds-pagination
.nds-auto-pagination        → [data-auto-pagination] on .nds-pagination

Table Column Headers
-----------------------------------------------------------------
.sort-icon                  → .nds-sort-icon

Nav Component
-------------
.iconOnly                   → .nds-icon-only
.CTA                        → .nds-CTA
.PAB                        → .nds-PAB
.showMore                   → .nds-show-more     (nav, tabs, accordion, breadcrumb, etc.)
.nds-drawer-more            → .nds-show-more     (drawer, scoped to .nds-drawer in SCSS)
.search                     → .nds-search        (mainnav secondary nav)
.login                      → .nds-login         (mainnav secondary nav)

Progress Components
-------------------
.progress-bg                → .nds-progress-bg
.progress-bar (SVG circle)  → .nds-progress-track  (SVG stroke in circle, track div in bar)
.progress-group             → .nds-progress-bar    (bar component wrapper)
.progress-info              → .nds-progress-info
.progress-number            → .nds-progress-number
.progress-symbol            → .nds-progress-symbol
.progress-text              → .nds-progress-text
.progress-percentage        → .nds-progress-percentage
.progress-label             → .nds-progress-label
.progress-fill              → .nds-progress-fill
.progress-circle (stepper)  → .nds-progress-circle (scoped under .nds-stepper)

Forms Internal
--------------
.clear                      → .nds-clear
.voiceInput                 → .nds-voice-input
.select-option              → .nds-select-option
.select-options             → .nds-select-options
.option-text                → .nds-option-text

Share Component
---------------
.share-x                    → .nds-share-x
.share-linkedin             → .nds-share-linkedin
.share-whatsapp             → .nds-share-whatsapp
.share-copy                 → .nds-share-copy

Content Layout Modifiers
------------------------
.cardView                   → .nds-cardView
.toEdge                     → .nds-toEdge
.wSideMenu                  → .nds-wSideMenu
.wSideInfo                  → .nds-wSideInfo
.topSubMenu                 → .nds-topSideMenu → sidemenu_mode: top (front matter) / .nds-top (on .nds-sidemenu)
hideSidemenu: true          → sidemenu_mode: false
.post                       → .nds-post
.noBg                       → .nds-noBg

Hero Modifiers
--------------
.sub                        → .nds-sub
.flat                       → .nds-flat
.aside                      → .nds-aside
.nds-heroContent            → .nds-hero-content

Component Modifiers
-------------------
.tableView                  → .nds-tableView
.rowView                    → .nds-rowView
.nds-rowList                → .nds-rowView
.columnView                 → .nds-colView
.gridView                   → .nds-gridView

Internal Element Classes
------------------------
.label                      → .nds-label
.icon                       → .nds-icon
#sideMenuToggle             → #nds-sidemenu-toggle
.sideMenuToggle             → .nds-sidemenu-toggle

User Feedback
-------------
.why-yes                    → .nds-why-yes
.why-no                     → .nds-why-no
.gender                     → .nds-gender
.total-rate                 → .nds-total-rate
.total-votes                → .nds-total-votes
.note                       → .nds-note

Footer
------
.list-header                → .nds-list-header

Section
-------
.nds-section-content        → .nds-section-body

Forms
-----
.toggle-password            → .nds-toggle-password

Info Class
----------
.info                       → .nds-info              (forms, upload)

Featured Icon Color Variants
----------------------------
.nds-brand                  → (removed, now default)
.nds-success                → data-status="success"  (on .nds-featured-icon)
.nds-info                   → data-status="info"     (on .nds-featured-icon)
.nds-warning                → data-status="warning"  (on .nds-featured-icon)
.nds-error                  → data-status="error"    (on .nds-featured-icon)
.nds-neutral                → data-status="neutral"  (on .nds-featured-icon)

Content Wrapper (content-grid/content-container → content-wrapper)
-------------------------------------------------------------------
.nds-content-grid           → .nds-content-wrapper
.nds-content-container      → .nds-content-wrapper
.nds-full-width (sections)  → .nds-max-width         (breaks out of wrapper padding, stays within parent)
.nds-full-width (hero)      → .nds-full-width         (unchanged, true viewport edge-to-edge)

Tag Color Variants
------------------
.nds-neutral                → .nds-gray              (on .nds-tag)
.nds-success                → .nds-green             (on .nds-tag)
.nds-info                   → .nds-blue              (on .nds-tag)
.nds-warning                → .nds-yellow            (on .nds-tag)
.nds-error                  → .nds-red               (on .nds-tag)
.nds-status                 → [data-status]          (on .nds-tag, adds pill shape + dot)
.nds-neutral .nds-status    → data-status="neutral"  (on .nds-tag)
.nds-success .nds-status    → data-status="success"  (on .nds-tag)
.nds-info .nds-status       → data-status="info"     (on .nds-tag)
.nds-warning .nds-status    → data-status="warning"  (on .nds-tag)
.nds-error .nds-status      → data-status="error"    (on .nds-tag)

Grid Columns (col-* classes removed)
------------------------------------
Remove all col-* classes from children. Set track tokens on parent .nds-grid:

  --max-track   columns at ≥961px   (from col-lg/col-xl spans)
  --mid-track   columns at 601-960  (from col-md spans, omit if same as max)
  --min-track   columns at <601     (from col/col-sm spans, omit if same as mid)

Convert spans to simplified fr ratios:
  col-4 + col-8 → 1fr 2fr    col-3 + col-9 → 1fr 3fr    col-6 + col-6 → 1fr 1fr
  col-12 → 1fr (stacked)     col-full → style="grid-column: 1 / -1" on child

Equal-width grids: prefer --max-col/--mid-col/--min-col over track tokens.
  four col-lg-3 + col-md-6 + col-12 → --max-col: 4; --mid-col: 2; --min-col: 1;

Auto-fit shortcut: omit --max-track when equal children match auto-fit naturally.
  col-sm-12 col-lg-6 × 2 → --mid-track: 1fr;  (auto-fit handles large)

Example:
  OLD:  <div class="nds-grid"><div class="col-12 col-lg-4">sidebar</div><div class="col-12 col-lg-8">main</div></div>
  NEW:  <div class="nds-grid" style="--max-track: 1fr 2fr; --mid-track: 1fr;"><div>sidebar</div><div>main</div></div>

Grid Custom Properties (renamed)
--------------------------------
--col-width → --min-width   (on .nds-grid, minimum column width inside minmax())

Icon Classes (hgi font → nds-icon mask-image)
----------------------------------------------
<i class="hgi hgi-stroke hgi-NAME">        → <i class="nds-icon nds-hgi-NAME" aria-hidden="true">  (chrome/structural only)
.hgi-NAME (SCSS selectors)                 → .nds-hgi-NAME
.hgi (bare icon selector)                  → :is(.nds-icon, i)
.hgi-loaded (font-load guard)              → (removed — tier-1 icons always render)
JS: querySelector('.hgi')                  → querySelector('.nds-icon')
JS: classList 'hgi-NAME'                   → classList 'nds-hgi-NAME'

Note: Content/demo markup keeps <i class="hgi hgi-stroke hgi-NAME"> — rendered by CDN font.
